# jsr354-ri

./: .classpath  .gitignore  .project  .travis.yml  LICENCE.html  LICENSE.txt  README.md  README.txt  index.html  params.json  pom.xml  settings.xml  update_exchange.sh
moneta/: .gitignore  pom.xml
moneta-convert/: pom.xml
moneta-convert/moneta-convert-base/: bnd.bnd  pom.xml
moneta-convert/moneta-convert-base/src/etc/: header.txt
moneta-convert/moneta-convert-base/src/main/asciidoc/: userguide.adoc
moneta-convert/moneta-convert-base/src/main/java/: module-info.java
moneta-convert/moneta-convert-base/src/main/java/org.javamoney.moneta.convert/: module-info.java
moneta-convert/moneta-convert-base/src/main/java/org/javamoney/moneta/: DefaultExchangeRate.java  ExchangeRateBuilder.java  ExchangeRateType.java
moneta-convert/moneta-convert-base/src/main/resources/: javamoney.properties  javamoney.properties~
moneta-convert/moneta-convert-ecb/: bnd.bnd  pom.xml  update_ecb.sh
moneta-convert/moneta-convert-ecb/src/etc/: header.txt
moneta-convert/moneta-convert-ecb/src/main/asciidoc/: userguide.adoc
moneta-convert/moneta-convert-ecb/src/main/java/: module-info.java
moneta-convert/moneta-convert-ecb/src/main/java/org.javamoney.moneta.convert.ecb/: module-info.java
moneta-convert/moneta-convert-ecb/src/main/resources/: javamoney.properties
moneta-convert/moneta-convert-ecb/src/main/resources/java-money/defaults/ECB/: eurofxref-daily.xml  eurofxref-hist-90d.xml
moneta-convert/moneta-convert-ecb/src/test/resources/: javamoney.properties
moneta-convert/moneta-convert-imf/: .gitignore  bnd.bnd  pom.xml  update_imf.sh
moneta-convert/moneta-convert-imf/src/etc/: download.sh
moneta-convert/moneta-convert-imf/src/main/asciidoc/: userguide.adoc
moneta-convert/moneta-convert-imf/src/main/java/: module-info.java
moneta-convert/moneta-convert-imf/src/main/java/org.javamoney.moneta.convert/: module-info.java
moneta-convert/moneta-convert-imf/src/main/resources/: javamoney.properties
moneta-convert/moneta-convert-imf/src/main/resources/java-money/defaults/IMF/: rms_five.xls
moneta-convert/moneta-convert-shared/: .project  pom.xml
moneta-convert/moneta-convert-shared/src/main/java/org/javamoney/moneta/: ExchangeRateType.java
moneta-core/: .gitignore  bnd.bnd  pom.xml
moneta-core/src/etc/: header.txt
moneta-core/src/main/asciidoc/: userguide.adoc  userguide.md
moneta-core/src/main/java/: module-info.java
moneta-core/src/main/java/org.javamoney.moneta/: module-info.java
moneta-core/src/main/java/org/javamoney/moneta/: BuildableCurrencyUnit.java  CurrencyUnitBuilder.java  DefaultExchangeRate.java  DefaultMonetaryContextFactory.java  ExchangeRateBuilder.java  ExchangeRateType.java  FastMoney.java  JDKCurrencyAdapter.java  JDKCurrencyProvider.java  MonetaryRoundedFactory.java  MonetaryRoundedFactoryBuilder.java  Money.java  NumberVerifier.java  OSGIServiceHelper.java  PrecisionContextRoundedOperator.java  PrecisionScaleRoundedOperator.java  RoundedMoney.java  RoundedMoneyMonetaryOperatorFactory.java  ScaleRoundedOperator.java  ToStringMonetaryAmountFormat.java  module-info.java  package-info.java
moneta-core/src/main/java/org/javamoney/moneta/convert/: ExchangeRateType.java
moneta-core/src/main/java/org/javamoney/moneta/format/: AmountFormatParams.java  CurrencyStyle.java  DefaultMonetaryAmountFormatSymbols.java  MonetaryAmountDecimalFormat.java  MonetaryAmountDecimalFormatBuilder.java  MonetaryAmountFormatSymbols.java  MonetaryAmountNumericInformation.java  MonetaryAmountSymbols.java  ToStringMonetaryAmountFormat.java  package-info.java
moneta-core/src/main/java/org/javamoney/moneta/function/: ConvertMinorPartQuery.java  DefaultMonetaryRoundedFactory.java  DefaultMonetarySummaryStatistics.java  ExchangeCurrencyOperator.java  ExchangeRateMonetarySummaryStatistics.java  ExtractorMajorPartOperator.java  ExtractorMajorPartQuery.java  ExtractorMinorPartOperator.java  ExtractorMinorPartQuery.java  FastMoneyProducer.java  GroupMonetarySummaryStatistics.java  MonetaryAmountProducer.java  MonetaryFunctions.java  MonetaryOperators.java  MonetaryQueries.java  MonetaryRoundedFactory.java  MonetaryRoundedFactoryBuilder.java  MonetarySummaryMap.java  MonetarySummaryStatistics.java  MonetaryUtil.java  MoneyProducer.java  PercentOperator.java  PermilOperator.java  PrecisionContextRoundedOperator.java  PrecisionScaleRoundedOperator.java  ReciprocalOperator.java  RoudingMonetaryAmountOperator.java  RoundedMoneyProducer.java  RoundingMonetaryAmountOperator.java  ScaleRoundedOperator.java  package-info.java
moneta-core/src/main/java/org/javamoney/moneta/internal/: ConfigurableCurrencyUnitProvider.java  DefaultCashRounding.java  DefaultConfigProvider.java  DefaultMonetaryAmountsSingletonQuerySpi.java  DefaultMonetaryAmountsSingletonSpi.java  DefaultMonetaryCurrenciesSingletonSpi.java  DefaultRounding.java  DefaultRoundingProvider.java  FastMoneyAmountBuilder.java  FastMoneyAmountFactory.java  FastMoneyAmountFactoryProvider.java  JDKCurrencyAdapter.java  JDKCurrencyProvider.java  MoneyAmountBuilder.java  MoneyAmountFactory.java  MoneyAmountFactoryProvider.java  OSGIActivator.java  OSGIServiceComparator.java  OSGIServiceProvider.java  package-info.java  (+5 more)
moneta-core/src/main/resources/: javamoney.properties
moneta-core/src/test/java/org/javamoney/moneta/: BuildableCurrencyUnitTest.java  CurrenciesTest.java  CurrencyQueryTest.java  FastMoneyTest.java  MonetaryAmountsRegistrationTest.java  MonetaryTest.java  MoneyTest.java  PerformanceTest.java  RoundedMoneyTest.java  TestCurrency.java  ToStringMonetaryAmountFormatDefaultTest.java  ToStringMonetaryAmountFormatSuffixTest.java  ToStringMonetaryAmountFormatTest.java
moneta-test/: pom.xml
moneta-test/src/main/java/: module-info.java
moneta/src/main/java/org/javamoney/moneta/: CurrencyUnitBuilder.java  ExchangeRateType.java  Money.java  RoundedMoneyMonetaryOperatorFactory.java
moneta/src/main/resources/: javamoney.properties
moneta/src/test/java/org/javamoney/moneta/: InvalidCurrency.java  NumberVerifierTest.java
(+857 files in other folders)
