<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney.moneta</groupId>
		<artifactId>moneta-convert</artifactId>
		<version>1.0.1-RC1</version>
	</parent>
	<artifactId>moneta-convert-imf</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.javamoney.moneta</groupId>
			<artifactId>moneta-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javamoney.moneta</groupId>
			<artifactId>moneta-convert-shared</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
