# Default MathContext for Money
#-------------------------------
# Custom MathContext, overrides entries from 
{-1}org.javamoney.moneta.Money.defaults.precision=256
# RoundingMode enum values
{-1}org.javamoney.moneta.Money.defaults.roundingMode=HALF_EVEN
# or, use one of DECIMAL32,DECIMAL64(default),DECIMAL128,UNLIMITED
# org.javamoney.moneta.Money.mathContext=DECIMAL128

# ResourceLoader-Configuration (optional)
# ECB Rates
{-1}load.ECBCurrentRateProvider.type=SCHEDULED
{-1}load.ECBCurrentRateProvider.period=03:00
{-1}load.ECBCurrentRateProvider.resource=/java-money/defaults/ECB/eurofxref-daily.xml
{-1}load.ECBCurrentRateProvider.urls=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
{-1}load.ECBCurrentRateProvider.startRemote=true

{-1}load.ECBHistoric90RateProvider.type=SCHEDULED
{-1}load.ECBHistoric90RateProvider.period=03:00
#{-1}load.ECBHistoric90RateProvider.at=12:00
{-1}load.ECBHistoric90RateProvider.resource=/java-money/defaults/ECB/eurofxref-hist-90d.xml
{-1}load.ECBHistoric90RateProvider.urls=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
{-1}load.ECBHistoric90RateProvider.startRemote=false

{-1}load.ECBHistoricRateProvider.type=SCHEDULED
{-1}load.ECBHistoricRateProvider.period=24:00
{-1}load.ECBHistoricRateProvider.delay=01:00
{-1}load.ECBHistoricRateProvider.at=07:00
{-1}load.ECBHistoricRateProvider.resource=/java-money/defaults/ECB/eurofxref-hist.xml
{-1}load.ECBHistoricRateProvider.urls=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml
{-1}load.ECBHistoricRateProvider.startRemote=false

{-1}ecb.digit.fraction=6
# IMF Rates
{-1}load.IMFRateProvider.type=SCHEDULED
{-1}load.IMFRateProvider.period=06:00
#{-1}load.IMFRateProvider.delay=12:00
#{-1}load.IMFRateProvider.at=12:00
{-1}load.IMFRateProvider.resource=/java-money/defaults/IMF/rms_five.xls
{-1}load.IMFRateProvider.urls=http://www.imf.org/external/np/fin/data/rms_five.aspx?tsvflag=Y
{-1}load.IMFRateProvider.startRemote=true

{-1}load.IMFHistoricRateProvider.type=LAZY
{-1}load.IMFHistoricRateProvider.resource=/java-money/defaults/IMF/rms_five.xls
{-1}load.IMFHistoricRateProvider.urls=http://www.imf.org/external/np/fin/data/rms_five.aspx?tsvflag=Y
{-1}load.IMFHistoricRateProvider.startRemote=true
{-1}imf.digit.fraction=6

# US Federal Reserve Rates
{-1}load.USFederalReserveRateProvider.type=SCHEDULED
{-1}load.USFederalReserveRateProvider.period=13:00
{-1}load.USFederalReserveRateProvider.resource=/java-money/defaults/FRB/H10_H10.XML
{-1}load.USFederalReserveRateProvider.urls=http://www.federalreserve.gov/feeds/data/H10_H10.XML
{-1}load.USFederalReserveRateProvider.startRemote=true
{-1}frb.digit.fraction=6


#Currency Conversion
{-1}conversion.default-chain=IDENT,ECB,IMF,IMF-HIST,ECB-HIST,ECB-HIST90

#Values to Test Override Mechanism
{1}theWinner1=theWinner1
theWinner2=theLooser1
{-1}theWinner3=theLooser1
