# Javac settings
javac.source: 1.8
javac.target: 1.8

# Override automatic runtime requirement when building with JDK9+
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=8.0))"

-buildpath: \
	osgi.annotation; version=8.0.0,\
	osgi.core; version=8.0

-testpath: \
	${junit}

# JPMS
Automatic-Module-Name: org.javamoney.moneta.convert.ecb

# Bundle description
Bundle-Version: ${project.version}.${tstamp}
Bundle-Name: JavaMoney Moneta ECB Conversion
Bundle-Activator: org.javamoney.moneta.convert.ecb.OSGIActivator
Bundle-SymbolicName: org.javamoney.moneta.convert.ecb
Bundle-Description: JavaMoney - Moneta Reference Implementation - ECB Conversion
Bundle-Category: Implementation
Bundle-Copyright: (C) 2012, 2018 Anatole Tresch, Werner Keil and others
Bundle-License: Apache License, Version 2.0
Bundle-Vendor: JavaMoney Project
Bundle-DocURL: http://www.javamoney.org

# Bundle capabilities and requirements
Import-Package: *
Export-Service: \
    javax.money.convert.ExchangeRateProvider
