-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

javac.source: 1.8
javac.target: 1.8

Automatic-Module-Name: org.javamoney.moneta.convert
Bundle-Version: ${project.version}.${tstamp}
Bundle-Name: JavaMoney Moneta Conversion
Bundle-Activator: org.javamoney.moneta.convert.internal.OSGIActivator
Bundle-SymbolicName: org.javamoney.moneta.convert
Bundle-Description: JavaMoney - Moneta Reference Implementation - Conversion Base
Bundle-Category: Implementation
Bundle-Copyright: (C) Credit Suisse AG
Bundle-License: Apache License, Version 2.0
Bundle-Vendor: Credit Suisse AG
Bundle-DocURL: http://www.javamoney.org
Import-Package: \
	javax.money,\
    javax.money.spi,\
    javax.money.convert
Export-Package: \
	org.javamoney.moneta.convert
Private-Package: \
	org.javamoney.moneta.convert.internal
Export-Service: \
    javax.money.convert.ExchangeRateProvider,\
    javax.money.spi.MonetaryConversionsSingletonSpi
