<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javamoney.moneta</groupId>
    <artifactId>moneta-convert-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>moneta-convert</artifactId>
  
   <dependencies>
        <dependency>
           <groupId>org.javamoney.moneta</groupId>
           <artifactId>moneta-core</artifactId>
        </dependency>
        <!-- OSGI support -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
   <name>Moneta Currency Conversion</name>
</project>