<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney</groupId>
		<artifactId>moneta-parent</artifactId>
        	<version>1.0.1-SNAPSHOT</version>
	</parent>
    <artifactId>moneta-convert</artifactId>
    <packaging>pom</packaging>
    <name>Modules to exchange-rate</name>
    <description>This parent has modules for JSR 354 exchange rate providers.</description>

     <modules>
        <module>moneta-convert-ecb</module>
        <module>moneta-convert-imf</module>
    </modules>
    <dependencies>
        <dependency>
           <groupId>org.javamoney</groupId>
           <artifactId>moneta-core</artifactId>
           <version>1.0.1-SNAPSHOT</version>
           <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
