<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney</groupId>
		<artifactId>moneta-parent</artifactId>
		<version>1.4.2</version>
	</parent>
	<groupId>org.javamoney.moneta</groupId>
	<artifactId>moneta-convert-parent</artifactId>
	<packaging>pom</packaging>
	<name>Moneta Currency Conversion (Parent)</name>
	<description>This is the parent POM for JSR 354 exchange rate providers.</description>

	<modules>
		<module>moneta-convert-base</module>
		<module>moneta-convert-ecb</module>
		<module>moneta-convert-imf</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
