<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney</groupId>
		<artifactId>moneta-parent</artifactId>
		<version>1.0.1-RC1</version>
	</parent>
	<groupId>org.javamoney.moneta</groupId>
	<artifactId>moneta-convert-parent</artifactId>
	<packaging>pom</packaging>
	<name>Moneta Currency Conversion (Parent)</name>
	<description>This is the parent POM for JSR 354 exchange rate providers.</description>

	<modules>
		<module>moneta-convert-base</module>
		<module>moneta-convert-ecb</module>
		<module>moneta-convert-imf</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javamoney.moneta</groupId>
				<artifactId>moneta-core</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.javamoney.moneta</groupId>
				<artifactId>moneta-convert</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
