# Javac settings
javac.source: 1.8
javac.target: 1.8

# Override automatic runtime requirement when building with JDK9+
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=8.0))"

-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

# JPMS
Automatic-Module-Name: org.javamoney.moneta

# Bundle description
Bundle-Version: ${project.version}.${tstamp}
Bundle-Name: JavaMoney Moneta Reference Implementation
Bundle-Activator: org.javamoney.moneta.internal.OSGIActivator
Bundle-SymbolicName: org.javamoney.moneta
Bundle-Description: JavaMoney - Moneta Reference Implementation
Bundle-Category: Implementation
Bundle-Copyright: (C) 2012, 2018 Anatole Tresch, Werner Keil and others
Bundle-License: Apache License, Version 2.0
Bundle-Vendor: JavaMoney Project
Bundle-DocURL: http://www.javamoney.org

# Bundle capabilities and requirements
Import-Package: *
Export-Package: ${packages;NAMED;!*internal*}
Export-Service: \
    javax.money.spi.CurrencyProviderSpi,\
    javax.money.spi.MonetaryAmountFactoryProviderSpi,\
    javax.money.spi.MonetaryAmountFormatProviderSpi,\
    javax.money.spi.MonetaryAmountsSingletonQuerySpi,\
    javax.money.spi.MonetaryAmountsSingletonSpi,\
    javax.money.spi.MonetaryConversionsSingletonSpi,\
    javax.money.spi.MonetaryCurrenciesSingletonSpi,\
    javax.money.spi.RoundingProviderSpi,\
    javax.money.spi.ServiceProvider,\
    org.javamoney.moneta.spi.LoaderService
